DB_CONNECTION_STRING=mongodb+srv://<cosmosdb-url>/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
AOAI_API_ENDPOINT=<azure-openai-api-endpoint>
AOAI_API_KEY=<azure-openai-api-key>
AOAI_API_VERSION=2024-02-01
AOAI_API_COMPLETIONS_DEPLOYMENT_NAME=gpt-35-turbo
AOAI_API_EMBEDDINGS_DEPLOYMENT_NAME=text-embedding-ada-002